<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Adicionar_custo</title>
  <link href="http://fonts.googleapis.com/css?family=Cabin:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/adicionar_custo-grid.css">
  <link rel="stylesheet" href="css/adicionar_custo.css">
</head>
<body class="body page-adicionar_custo clearfix">
  <p class="text">ADICIONAR &nbsp;CUSTO:</p>
  <input class="_input _input-1" name="categoria" placeholder="Tipo de custo:" type="text">
  <input class="_input _input-2" name="categoria" placeholder="Valor:" type="number">
  <input class="_input _input-3" name="categoria" placeholder="Descrição:" type="text">
  <button onClick="window.location='custo.html';" class="_button">ADICIONAR</button>
  <div onClick="window.location='custo.html';" class="container"></div>
</body>
</html>